# For Local Development
server {
    listen 8080;
    server_name _;
    root /var/www/html/public;
    client_max_body_size 2G;
    client_body_timeout 300s;

    index index.php index.html;

    proxy_redirect http://$host/ https://$host/;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}

http {
    client_max_body_size 2G;
    include /etc/nginx/sites-available/default;
}

# # For Production
# server {
# listen 8080;
#     server_name _;
#     root /var/www/html/public;

#     index index.php index.html;

#     # Tetapkan Host dan IP
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
    
#     # Tambahkan header X-Forwarded-Proto:
#     # Ini harus dipertahankan dari request masuk (Load Balancer)
#     proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

#     # Anda mungkin perlu menambahkan ini untuk memastikan Cloud Run memprosesnya:
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    
#     # Blok PHP dan FastCGI (Jika Anda menggunakan PHP-FPM)
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         fastcgi_pass php-fpm:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }
# }
