# /docker/nginx.conf
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Batas upload global
    client_max_body_size 2G;
    client_body_timeout 300s;

    # Include site utama
    include /etc/nginx/sites-available/default;
}



# # /etc/nginx/sites-available/default
# server {
#     listen 8080;
#     server_name _;
#     root /var/www/html/public;

#     index index.php index.html;

#     client_max_body_size 2G;
#     client_body_timeout 300s;

#     proxy_redirect http://$host/ https://$host/;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass 127.0.0.1:9000;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_index index.php;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }